{
  "provides_services": [
    {
      "service_name": "spaceify.org/services/pictureviewer",
      "service_type": "open"
    }
  ],
  "requires_services": [
    {
      "suggested_application": "spaceify/bigscreen",
      "service_name": "spaceify.org/services/bigscreen",
      "service_type": "standard"
    }
  ],
  "name": "Picture viewer",
  "unique_name": "spaceify/pictureviewer",
  "version": "1.1.1",
  "type": "spacelet",
  "category": "graphics",
  "shared": true,
  "origins": [
    "*hs.fi"
  ],
  "inject_hostnames": [
    "*hs.fi"
  ],
  "inject_identifier": "<head>",
  "inject_files": [
    {
      "file": "content.css",
      "type": "css"
    },
    {
      "file": "language.js",
      "type": "javascript"
    },
    {
      "file": "client.js",
      "type": "javascript"
    }
  ],
  "start_command": "node pictureviewer.js",
  "implements": [
    "WEB_SERVER"
  ],
  "developer": {
    "name": "Spaceify Inc.",
    "email": "admin@spaceify.net",
    "url": "http://spaceify.net"
  },
  "short_description": "Show images on big screen.",
  "license": "MIT",
  "creation_date": "2014-04-02 04:19:07",
  "images": [
    {
      "file": "icon.png"
    }
  ],
  "unique_directory": "spaceify/pictureviewer/"
}
